* {
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: dimgrey;
}

html{
  scroll-behavior: smooth;
background: color #c8cbde;
}

style{
  border: 1px dashed black;
}
img {
float: right;
width: 160px;
height: auto;
}
body{
  min-height: 100vh;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
}
.main-container {
  display:grid;
  flex-wrap: wrap;
}
.container{
  height: auto;
  max-width: 1440px;
  margin: 0 auto;
}
.section {
  width: 50%;
}
.nav-list{
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: .3s;
  padding: 0 20px;
  line-height: 50px;
}

.fa_custom {
  color:
  #0b0b0b
}
.section-title{
display: grid;
color:dimgrey;
}
.section-profile{
background-color: #0b0b0b;
color: lightgray;
justify-content: space-between;
width: 100%;
height: 100%;
text-align: center;
}
.footer-container{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}